*{
   margin: 0;
   padding: 0;
   font-family: 'Poppins', sans-serif;
   box-sizing: border-box;
}
html{
   scroll-behavior: smooth;
}
body{
   background: #080808;
   color : #fff;
}
#header{
   width: 100%;
   height: 100vh;
   background-image: url(images/full_pic.png);
   background-size : cover;
   background-position: center;
}
.container{
   padding: 10px 10%;
}
nav{
   display: flex;
   align-items: center;
   justify-content: space-between;
   flex-wrap: wrap;
}
.logo{
   width: 140px;
}
nav ul li{
   display: inline-block;
   list-style: none;
   margin: 20px 25px;
}

nav ul li a{
   color: #fff;
   text-decoration: none;
   font-size : 20px;
   position: relative;
}
nav ul li a::after{
   content: '';
   width: 0;
   height : 3px;
   background: #00ffd0;
   position: absolute;
   left: 0;
   bottom: -6px;
   transition: 0.7s;
}
nav ul li a:hover:after{
   width: 100%;
}
.header-text{
   margin-top: 20%;
   font-size: 32px;
}
.header-text h3 span{
   color: #8af0cd;
}
.header-text h1{
   font-size: 52px;
   margin-top: 18px;
}
.header-text h1 span{
   color: #8af0cd;
}
#about{
   padding: 50px 0 50px;
   color: #ababab;
}
.row{
   display: flex;
   justify-content: space-between;
   flex-wrap: wrap;
}
.about-col-1{
   flex-basis: 35%;
}
.about-col-1 img{
   width: 100%;
   border-radius: 15px;
}
.about-col-2{
   flex-basis: 60%;
   font-size: 21px;
}
.sub-title{
   margin-bottom: 8px;
   font-size: 50px;
   font-weight: 600;
   color:#fff;
}
.tab-titles{
   display: flex;
   margin: 20px 0 40px;
}
.tab-links{
   margin-right: 65px;
   font-size: 24px;
   font-weight: 500;
   cursor: pointer;
   position: relative;
}
.tab-links::after{
   content: '';
   width :0;
   height: 3px;
   background: #00ffd0;
   position :absolute;
   left: 0;
   bottom: -8px;
   transition: 0.7s;
}
.tab-links.active-link::after{
   width: 100%;
}
.tab-contents ul li span{
   color: #38e0f3;
}
.tab-contents{
   display: none;
}
.tab-contents.active-tab{
   display: block;
}
#skills{
   font-size: 19px;
   padding: 30px 0 8px;
   color: #ababab;
}
.sub-title-2{
   text-align: center;
   margin-bottom: 8px;
   font-size: 50px;
   font-weight: 600;
   color:#fff;
}
.skill-main{
   width: 100%;
   display: grid;
   grid-template-columns: repeat(2,1fr);
   grid-row-gap: 30px;
   grid-column-gap: 50px;
}
.skill-bar{
   margin-bottom: 45px;
}
.skill-main h3{
   margin-top: 25px;
   margin-bottom: 30px;
   font-size: 27px;
   text-align: center;
}
.skill-left .skill-bar .info{
   display: flex;
   justify-content: space-between;
   align-items: center;
   padding: 0 10px;
}
.skill-left .skill-bar .bar{
   width: 100%;
   height: 10px;
   background-color: #262626;
   border-radius: 25px;
   margin-top: 10px;
   position: relative;
}
.skill-bar .bar span{
   width: 50%;
   height: 100%;
   position: absolute;
   left: 0;
   background: #12f7ff;
   border-radius: 25px;
   box-shadow: 0 0 .5rem #12f7ff;
}
.skill-bar .bar .html{
   width: 72%;
   animation: html 2s;
}
.skill-bar .bar .css{
   width: 66%;
   animation: css 3s;
}
.skill-bar .bar .javascript{
   width: 80%;
   animation: javascript 4s;
}
.skill-bar .bar .react{
   width: 62%;
   animation: react 5s;
}
.professional{
   display: grid;
   grid-template-columns: 1fr 1fr;
}
.box{
   margin: 10px 0;
   position: relative;
   flex: 1 1 15rem;
}
.box .text{
   text-align: center;
   color: #ababab;
   font-size: 1rem;
}
.box .text big{
   font-size: 21px;
   font: 400;
   letter-spacing: 1px;
   position: absolute;
   top: 40%;
   left: 50%;
   transform: translate(-40% , -40%);
}
.box .text small{
   font-size: 17px;
   display: block;
   font-weight: 600;
}
.circle{
   width: 100%;
   height: 120px;
   display: flex;
   justify-content: center;
   align-items: center;
}
.circle .points{
   width: 2px;
   height: 10px;
   background-color: #262626;
   position: absolute;
   border-radius: 3px;
   transform: rotate(calc(var(--i)*var(--rot))) translateY(-45px);
}
.points.marked{
   animation: glow 0.04s linear forwards;
   animation-delay: calc(var(--i)*0.05s);
}
#projects{
   padding: 20px 0;
}
.project-list{
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
   grid-gap: 40px;
   margin-top: 50px;
}
.project{
   border-radius: 10px;
   position: relative;
   overflow: hidden;
}
.project img{
   margin-top: 10px;
   width: 100%;
   border-radius: 10px;
   display: block;
   transition: transform 0.5s;
}
.layer{
   width: 100%;
   height: 0;
   background: linear-gradient(rgba(0,0,0,0.5), aqua);
   border-radius: 10px;
   position: absolute;
   left: 0;
   bottom: 0;
   overflow: hidden;
   display: flex;
   align-items: center;
   flex-direction: column;
   padding: 0 40px;
   text-align: center;
   font-size: 18px;
   transition: height 0.5s;
}
.layer h3{
   font-weight: 500;
   margin-top: 62px;
   margin-bottom: 15px;
}
.layer a{
   margin-top: 18px;
   color: aqua;
   text-decoration: none;
   font-size: 24px;
   line-height: 55px;
   background: #fff;
   width: 50px;
   height: 50px;
   border-radius: 50%;
   text-align: center;
}
.project:hover img{
   transform: scale(1.1);
}
.project:hover .layer{
   height: 100%;
}
.button{
   display: block;
   margin: 50px auto;
   width: fit-content;
   border: 1px solid aqua;
   padding: 14px 50px;
   border-radius: 7px;
   text-decoration: none;
   color: #fff;
}
.button:hover{
   background: aqua;
}
.contact-left{
   flex-basis: 35%;
}
.contact-left p{
   font-size: 22px;
   margin-top: 17px;
}
.contact-left p i{
   font-size: 23px;
   margin-right: 6px;
   color: aqua;
}
.social-icons{
   margin-top: 20px;
}
.social-icons a{
   text-decoration: none;
   font-size: 27px;
   margin-right: 10px;
   color: #ababab;
   display: inline-block;
}
.social-icons a:hover{
   color: aqua;
   transform: translateY(-4px);
}
.contact-right{
   flex-basis: 60%; 
}
.button.button2{
   display: inline-block;
   background: #06a285;
   border: none;
}
.contact-right form{
   width: 100%;
}
form input, form textarea{
   width: 100%;
   border: 0;
   outline: none;
   background: #262626;
   padding: 15px;
   margin: 15px 0;
   color: #fff;
   font-size: 19px;
   border-radius: 7px;
}
form .button2{
   padding: 14px 55px;
   font-size: 19px;
   margin-top: 18px;
   cursor: pointer;
}
.footer{
   font-size: 16px;
   width: 100%;
   text-align: center;
   padding: 25px 0;
   background: #262626;
   font-weight: 300;
   margin-top: 20px;
}
.footer i{
   font-size: 16px;
   color: red;
}
#msg{
   font-size: 17px;
   color: #27ca3ad8;
   margin-top: -40px;
   display: block;
}
/*-----------------keyframes----------------*/

@keyframes html{
   0% {
      width: 0%
   }

   100% {
      width: 72%;
   }
}
@keyframes css{
   0% {
      width: 0%
   }

   100% {
      width: 66%;
   }
}
@keyframes javascript{
   0% {
      width: 0%
   }

   100% {
      width: 80%;
   }
}
@keyframes react{
   0% {
      width: 0%
   }

   100% {
      width: 62%;
   }
}
@keyframes glow{
   0%{
      background: #262626;
      box-shadow: none;
   }
   100%{
      background: #12f7ff;
      box-shadow: 0 0 .5rem #12f7ff;
   }
}
/*---------------------------small screen css----------------------------*/

nav .bx{
   display: none;
}
@media only screen and (max-width: 600px){
   #header{
      background-image: url(images/pic_for_small_screen.png);
   }
   .header-text{
      margin-top: 72px;
      font-size: 19px;
   }
   .header-text h1{
      font-size: 25px;
      margin-top: 8px;
   }
   nav .bx{
      display: block;
      font-size: 29px;
   }
   nav ul{
      background: #8af0cd;
      position: fixed;
      top: 0;
      right: -200px;
      width: 180px;
      height: 100vh;
      padding-top: 50px;
      z-index: 2;
      transition: right 0.5s;
   }
   nav ul li{
      display: block;
      margin: 25px;
   }
   nav ul .bx{
      position: absolute;
      top: 25px;
      left: 25px;
      cursor: pointer;
   }
   #about{
      padding: 45px 0 35px;
   }
   .sub-title{
      font-size: 40px;
      text-align: center;
      margin-bottom: 11px;
   }
   .about-col-1, .about-col-2{
      flex-basis: 100%;
   }
   .about-col-1{
      margin-bottom: 18px;
   }
   .about-col-2{
      font-size: 14px;
   }
   .tab-links{
      font-size: 14px;
      margin-right: 22px;
   }
   #skills{
      font-size: 18px;
      padding: 0 0 8px;
   }
   .skill-main{
      grid-template-columns: 1fr;
   }
   .skill-main h3{
      margin-top: 12px;
      margin-bottom: 25px;
      font-size: 24px;
      text-align: center;
   }
   .sub-title-2{
      font-size: 40px;
      text-align: center;
   }
   .box .text big{
      font-size: 21px;
      top: 42%;
      left: 50%;
      transform: translate(-40% , -58%);
   }
   .project-list{
      margin-top: 24px;
   }
   .layer{
      padding: 0 28px;
      font-size: 16px;
   }
   .layer h3{
      margin-top: 23px;
      margin-bottom: 12px;
   }
   .layer a{
      margin-top: 15px;
   }
   .contact-left, .contact-right{
      flex-basis: 100%;
   }
   .contact-left p{
      font-size: 18px;
      margin-top: 12px;
   }
   .contact-left p i{
      font-size: 18px;
   }
   .social-icons{
      margin-top: 14px;
   }
   .social-icons a{
      font-size: 23px;
      margin-bottom: 14px;
      margin-right: 7px;
   }
   .button.button2{
      display: block;
      margin: 12px auto;
   }
   .footer{
      font-size: 11px;
      margin-top: 50px;
   }
   .footer i{
      font-size: 9px;
   }
   #msg{
      margin-top: 10px;
      text-align: center;
   }
}
